.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    top: -90px;
}
.card1{
    display: flex;
    flex-direction: column;
    margin: 5px;
    line-height: 14.63px ;
    width: 40%;
    
}
.share-icon{
    position: relative;
    align-self: flex-end;
    top: -50px;
}
.image{
    width: 100%;
    height: 200px;
}
.home-data{
    position: relative;
    top: -15px;
}
.vendor{
    color: var(--Gray---500, #64748b) ;
    font-family: montserrat ;
    font-size: 13px ;
    font-style: normal ;
    font-weight: 400 ;
    line-height: normal ;
    letter-spacing: .12px ;
    
}
.title{
    color: var(--Black---900, #001718) ;
    font-family: montserrat ;
    font-size: 12px ;
    font-style: normal ;
}
.price-container{
    display: flex;
    align-items: center;
}
.sp{
    color: var(--Black---900, #001718) ;
    font-family: montserrat ;
    font-size: 15px ;
    font-style: normal ;
    font-weight: 900;
}
.cp{
  
    color: rgba(100, 116, 139, .7);
    text-decoration-line: line-through ;
    font-weight: 400 ;
    margin-left: 3px;
    margin-right: 3px;
}
.dis{
    color: #7e59e7;
    margin: 0 6px 0 6px;
}
.rules-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.confirmation {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 500px;
    box-shadow: 10px 10px 10px 10px #cbd5e1;
}

.cross {
    align-self: flex-end;
    background-color: transparent;
}

.button1 {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: rgb(183, 10, 246);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.share-image{
    width: 100px;
}

@media screen and (max-width:600px) {
    .confirmation {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 280px;
        box-shadow: 10px 10px 10px 10px #cbd5e1;
    }

}
@media (max-width: 768px) {
    .card1, .col-sm-8half {
        float: left;
    }
    .card1 {
        width: 44%;
    }

}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Default to two columns for small devices */
    grid-gap: 0.2em;
    justify-content: center;
}

.card {
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    padding: 16px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

.large-card {
    grid-column: span 2; /* Span across two columns */
    height: 400px;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr); /* Three columns for medium devices */
    }
}

/* Large devices (desktops, 1024px and up) */
@media (min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(6, 1fr); /* Five columns for large devices */
    }
}
