/* Color Variables */
:root {
    --primary-color: #7e59e7;
    --secondary-color: #001718;
    --grey-color: rgba(100, 116, 139, 0.7);
    --light-grey-color: #bbbcbc;
    --shadow-color: rgb(23, 22, 22);
    --white-color: white;
}

/* General Styles */
.item-image {
    width: 100%;
    max-height: 70vh;
}

.data-container {
    margin-top: 20px;
    margin-left: 15px;
}

/* Vendor Styles */
.vendor-container {
    display: flex;
    justify-content: space-between;
}

.vendor-pr {
    color: var(--primary-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.12px;
}

.star {
    position: relative;
    top: -1px;
}
.like{
    color: var(--primary-color);
}

.review {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

/* Title and Price Styles */
.title-pr {
    color: var(--secondary-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-weight: 500;
}

.price-container {
    display: flex;
}

.sp-product {
    color: var(--secondary-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 800;
}

.cp-product {
    color: var(--grey-color);
    font-size: 15px;
    text-decoration: line-through;
    font-weight: 600;
    margin: 0 3px;
}

.dis-product {
    color: var(--primary-color);
    font-weight: 500;
    position: relative;
    top: -2px;
}

/* Description Styles */
.product-desc-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.product-desc {
    margin-top: 10px;
    margin-left: 8px;
}

.product-desc-title {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.product-desc-title-head {
    position: relative;
    top: 8px;
    margin-left: 8px;
}

.product-desc-info {
    color: var(--light-grey-color);
}



.exc-desc {
    margin-bottom: 100px;
}

.add-bag {
    background-color: var(--primary-color);
    color: var(--white-color);
    outline: none;
    cursor: pointer;
    border: none;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    align-self: center;
}

/* Responsive Styles */
@media screen and (min-width: 768px) {
    .product-desc-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .product-desc-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

